<asp:Label runat = "server" ForeColor = "#585880" Font-Size = "1.0em" Font-Name = "Verdana" />

<asp:GridView  runat = "server" ForeColor = "#585880" Font-Size = "0.8em" Font-Name = "Verdana" />

<asp:TextBox runat = "server" ForeColor = "#585880" Font-Size = "0.8em" Font-Name = "Verdana" />

<asp:Button runat = "server" Font-Size = "0.8em" Font-Name = "Verdana" />

<asp:CheckBox runat = "server" ForeColor = "#585880" Font-Size = "0.8em" Font-Name = "Verdana" />

<asp:Calendar runat = "server" ForeColor = "#585880" Font-Size = "0.8em" Font-Name = "Verdana" />